# uts-reviews-2.0

./: Procfile  README.md  pom.xml
src/main/java/com/cts/: App.java
src/main/java/com/cts/config/: DataSourceConfig.java  LoginInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/cts/controller/: ReviewController.java  UserController.java
src/main/java/com/cts/dao/: ReviewSubjectRepository.java  ReviewTeacherRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/cts/entity/: ReviewSubject.java  ReviewTeacher.java  Subject.java  Teacher.java  User.java
src/main/java/com/cts/service/: SubjectReviewService.java  TeacherReviewService.java  UserService.java
src/main/resources/: application-localdev.properties  application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: error.ftl  index.ftl  login.ftl  merror.ftl  register.ftl  subject_comments.ftl  subject_no_reviews.ftl  subject_reviews.ftl  subjects.ftl  teacher_comments.ftl  teacher_no_reviews.ftl  teacher_reviews.ftl  teachers.ftl  user_profile.ftl  user_reviews.ftl
