spring.datasource.url=jdbc:mysql://localhost/viewdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.poll-interval=500
